D:\c#\Первый пуф\C#1\bin\Debug\net6.0\C#1.exe
D:\c#\Первый пуф\C#1\bin\Debug\net6.0\C#1.deps.json
D:\c#\Первый пуф\C#1\bin\Debug\net6.0\C#1.runtimeconfig.json
D:\c#\Первый пуф\C#1\bin\Debug\net6.0\C#1.dll
D:\c#\Первый пуф\C#1\bin\Debug\net6.0\C#1.pdb
D:\c#\Первый пуф\C#1\obj\Debug\net6.0\C#1.csproj.AssemblyReference.cache
D:\c#\Первый пуф\C#1\obj\Debug\net6.0\C#1.GeneratedMSBuildEditorConfig.editorconfig
D:\c#\Первый пуф\C#1\obj\Debug\net6.0\C#1.AssemblyInfoInputs.cache
D:\c#\Первый пуф\C#1\obj\Debug\net6.0\C#1.AssemblyInfo.cs
D:\c#\Первый пуф\C#1\obj\Debug\net6.0\C#1.csproj.CoreCompileInputs.cache
D:\c#\Первый пуф\C#1\obj\Debug\net6.0\C#1.dll
D:\c#\Первый пуф\C#1\obj\Debug\net6.0\refint\C#1.dll
D:\c#\Первый пуф\C#1\obj\Debug\net6.0\C#1.pdb
D:\c#\Первый пуф\C#1\obj\Debug\net6.0\C#1.genruntimeconfig.cache
D:\c#\Первый пуф\C#1\obj\Debug\net6.0\ref\C#1.dll
